Module 1.1_Exercise 16_2/MainWindow.xaml

<Window x:Class="Module_1._1_Exercise_16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Exercise_16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="125, 300">
                <LineSegment Point="125, 100"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="White"/>
        <Ellipse Height="50"
                 Width="50"
                 Margin="0"
                 Stroke="Red"
                 Canvas.Left="125"
                 Canvas.Top="300">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red"/>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="Y"
                                AutoReverse="True"
                                DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="X"
                                AutoReverse="True"
                                AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
                 
                 
    </Canvas>
</Window>
